<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!-- 		<version>2.1.5.RELEASE</version> -->
			<version>2.0.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.mf2c.stfc.security</groupId>
	<artifactId>cau</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cau</name>
	<description>mF2C control area unit</description>
	<organization>
		<name>UKRI-STFC</name>
		<url>https://stfc.ukri.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Public License V2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0/</url>
			<distribution>manual</distribution>
			<comments>A free software license written by the Apache Software Foundation.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>syc17</id>
			<name>Shirley Crompton</name>
			<email>shirley.crompton@stfc.ac.uk</email>
			<organization>UKRI Science and Technology Facilities Council</organization>
			<organizationUrl>http://www.stfc.ac.uk</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			</dependency>

<!-- 		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.apache.logging.log4j</groupId> -->
<!-- 		<artifactId>log4j-api</artifactId> -->
<!-- 		<version>2.8.1</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<!-- <dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-slf4j-impl</artifactId> -->
<!--     <version>2.1</version> -->
<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-core</artifactId> -->
		<!-- <version>2.8.1</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.apache.logging.log4j</groupId> -->
<!-- 		<artifactId>log4j-jcl</artifactId> -->
<!-- 		<version>2.8.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-simple</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>mf2c-cau</finalName>
		<outputDirectory>${project.build.directory}/myclasses</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		            <outputDirectory>${project.basedir}</outputDirectory>
		        </configuration>
			</plugin>
			
		</plugins>
		<!-- tell maven to filter file on packaging, we provide an external one 
			in production <resources> <resource> <directory>src/main/resources</directory> 
			<filtering>true</filtering> <excludes> <exclude>**/application.properties</exclude> 
			</excludes> </resource> </resources> -->
	</build>

</project>
