##########################logback config
# logging level
logging.level.org.spring.eu.mf2c.stfc.security.cau=DEBUG

# output to a file
logging.file=cau.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
###
###############https config ##################
server.port=55443
server.ssl.key-alias=server
#for jks
#server.ssl.key-password=serverStore
#for pkcs12
server.ssl.key-store-password=serverStore
#using Spring's default location
#server.ssl.key-store=classpath:server.jks
#using an external file location
#server.ssl.key-store=/pkidata/cau-server.jks
server.ssl.key-store=/pkidata/cau/server.p12
#jks keystore provider
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
###